API_KEY=298b00624046616c7c73cbd2962751c0bc01326e26a30feb60ed9e9682099015
GOOGLE_API_KEY=AIzaSyBuCE2GM52m2cZqtXb2Dna6Dk67lvIhtj4
PINECONE_API_KEY=pcsk_RkLs7_Jg2gkZwFojjVSykiEZiDZNs6zzZg5BraN1oDbbZMgDGzDaLnW6Qh98PBVYrFWHj
PINECONE_HOST=https://hackrx-documents-wk1z6xa.svc.aped-4627-b74a.pinecone.io
PINECONE_INDEX_NAME=hackrx-documents
